# APP
# allowed values: json, simple
LOG_LEVEL=info
# allowed values: in_memory, redis
LOG_FORMAT=json
# allowed values: unix, unix_ms, iso
LOG_TIMESTAMP_FORMAT=iso
# filter /health-check/ endpoint access log
LOG_HEALTH_CHECK_IS_ENABLE=True
FILTER_BACKEND=redis
# ROUTER_PREFIX=/
# If you uncomment this variable, you enable authorization for the /webhook/grafana/ handler.
# ACCOUNTS='{"login": "password"}'
USE_CHANNEL_ID=False

# VAULT
# VAULT_ADDR=http://127.0.0.1:8200
# VAULT_TOKEN=token
# VAULT_SECRET_PATH=secret/data/alert-manager

# SENTRY
SENTRY_DSN=
SENTRY_CA_CERTS=

# REDIS
REDIS_URL=redis://localhost:6379/0
REDIS_SSL_CA_CERTS=<content>
REDIS_SSL_CA_CERTS_PATH=<path-to-file>
REDIS_SSL_CLIENT_CERT=<content>
REDIS_SSL_CLIENT_CERT_PATH=<path-to-file>
REDIS_SSL_CLIENT_KEY=<content>
REDIS_SSL_CLIENT_KEY_PATH=<path-to-file>

# SLACK
# Features -> OAuth & Permissions -> OAuth Tokens for Your Workspace (xoxb-...)
SLACK_TOKEN=
# App level token for establishing a connection through Socket Mode
# You can create it when you enable Socket Mode (Settings -> Socket Mode) (xapp-...)
SLACK_SOCKET_MODE_TOKEN=
