# APP
LOG_LEVEL=info
LOG_FORMAT=json  # allowed values: json, simple
FILTER_BACKEND=redis  # allowed values: in_memory, redis

# REDIS
REDIS_URL=redis://localhost:6379/0

# SLACK
# Features -> OAuth & Permissions -> OAuth Tokens for Your Workspace
SLACK_TOKEN=
# Settings -> Basic Information -> Signing Secret
SLACK_SIGNING_SECRET=
