# APP
LOG_LEVEL=info
LOG_FORMAT=json  # allowed values: json, simple
FILTER_BACKEND=redis  # allowed values: in_memory, redis

# SENTRY
SENTRY_DSN=
SENTRY_CA_CERTS=

# REDIS
REDIS_URL=redis://localhost:6379/0

# SLACK
# Features -> OAuth & Permissions -> OAuth Tokens for Your Workspace
SLACK_TOKEN=
# App level token for establishing a connection through Socket Mode
# You can create it when you enable Socket Mode (Settings -> Socket Mode)
SLACK_SOCKET_MODE_TOKEN=
